{
  "name": "二周年哟~",
  "short_name": "二周年快乐哟~",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [{
    "src": "/2years/assets/icons/android-chrome-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/2years/assets/icons/android-chrome-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
